header
    background-image: url("../media/images/fullres/Blog_title_image.jpg");
    background-size: cover
    background-position: center
    height: 20vh;
    width: 100%;
@include media($size: computer)
    header
        height: 50vh;