footer
    padding-top: 5rem 
    display: flex
    flex-direction: column
    align-items: center
    background-color: #15181a
    color: white
    .posts
        padding-bottom: 2em
        .post
            border-bottom: 0.1px solid rgba(255, 255, 255, 0.26)
            .post_content
                .categories
                    p
                        &:hover
                            color: black
                .post_title
                    color: white
                    &:hover
                        color: $accentColor
    .mark
        padding: 2em 0
        width: 100%
        background-color: #101011
        text-align: center
    .tags
        .tags-container
            .tag
                background-color: rgb(51, 51, 51)