@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');  
* 
    padding: 0;
    margin: 0;
    box-sizing: border-box;

body
    height: 100vh;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px