.posts
    display: flex
    flex-direction: column
    font-size: 0.8rem
    h2
        padding-bottom: 1em

    .post
        display: flex
        justify-content: space-between
        border-bottom: 1px solid
        padding-bottom: 0.8em;
        @include image
        .img_container
            border-radius: 50%
            max-width: 20%
            height: auto
            margin-left: 1rem
            img
                width: 100%
                height: 100%
        .post_content
            padding: 0.3em 0
            padding-right: 3em
            padding-left: 1.5em
            .categories
                display: flex
                p
                    cursor: pointer
                    margin-right: 3px
                    transition: $cardTransition
                    &:hover
                        color: $accentColor
            .post_title
                font-size: 1rem
                font-weight: 800
                padding-top: 0.2em
                color: black
                cursor: pointer
                transition: $cardTransition
                margin-top: 0.8rem
        &:nth-child(n + 1)
            margin-top: 1em
        &:last-child
            border-bottom: none