.tags
    font-size: 0.8rem
    font-weight: 800
    h2
        padding-bottom: 1.5em
    .tags-container
        display: flex
        flex-wrap: wrap
        .tag
            padding: .5em
            background-color: $borderColor
            text-transform: uppercase
            margin-right: .8rem
            margin-bottom: .8rem
            transition: $cardTransition
            border-radius: 5px
            cursor: pointer
            &:hover
                color: white
                background-color: #54ceed83