// Last modified by Mathieu Theriault
// On 21/08/2020
// Defines default styles for component CustomersList

.customers-list
    width: 100%
    height: 100vh
    @include flexcenter
    padding: 3rem 0
    .container
        &:first-child
            position: relative
            height: 8rem
    form
        position: absolute
        top: 0
        padding: 0 2em
        width: 100%
        z-index: 1
        margin-bottom: auto