// Last modified by Mathieu Theriault
// On 21/08/2020
// List and ListItem components default styles

.list
    list-style: none
    padding: 0.3em
    width: 100%

    .list-item
        padding: 0.3em 2em
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        font-family: $font
        color: #000000b2
        > *
            font-family: $font

        &:nth-child(odd)
            background-color: #845ec236
        &:first-child
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        &:last-child
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
    .selectable
        cursor: pointer
        &:hover
            background-color: #845ec262
            